# camilledj27

./: CMSC 436 Project.html  FeelingsDiaryResources.txt  README.md
DiaryActivity/: settings.gradle
DiaryActivity/app/: build.gradle
DiaryActivity/app/src/androidTest/java/com/example/diaryactivity/: ExampleInstrumentedTest.kt
DiaryActivity/app/src/main/: AndroidManifest.xml
DiaryActivity/app/src/main/java/com/example/diaryactivity/: DiaryItem.kt  MainActivity.kt
DiaryActivity/app/src/main/res/values/: strings.xml
DiaryActivity/app/src/test/java/com/example/diaryactivity/: ExampleUnitTest.kt
DiaryActivity/gradle/wrapper/: gradle-wrapper.properties
FeelingsDiary/: settings.gradle
FeelingsDiary/app/: build.gradle  google-services.json
FeelingsDiary/app/src/androidTest/java/com/example/feelingsdiary/: ExampleInstrumentedTest.kt
FeelingsDiary/app/src/main/: AndroidManifest.xml
FeelingsDiary/app/src/main/java/com/example/feelingsdiary/: CalendarActivity.kt  DashboardActivity.kt  EntryItem.kt  LoginActivity.kt  MainActivity.kt  ProfilePageActivity.kt  RegistrationActivity.kt  User.kt  Validators.kt
FeelingsDiary/app/src/main/res/drawable/: rounded_fg.xml
FeelingsDiary/app/src/main/res/layout/: activity_calendar.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_registration.xml  layout_custom_dialog_edit_name.xml
FeelingsDiary/app/src/main/res/menu/: my_navigation_items.xml
FeelingsDiary/app/src/main/res/navigation/: nav_graph.xml
FeelingsDiary/app/src/main/res/values/: strings.xml
FeelingsDiary/app/src/test/java/com/example/feelingsdiary/: ExampleUnitTest.kt
FeelingsDiary/gradle/wrapper/: gradle-wrapper.properties
TestingApp/app/src/androidTest/java/com/example/testingapp/: CalendarActivityTest.groovy
TestingApp/app/src/main/java/com/example/testingapp/: CalendarActivity.kt
