<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.feelingsdiary">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.feelingsdiary.LoginActivity" />
        <activity android:name="com.example.feelingsdiary.RegistrationActivity" />
        <activity android:name="com.example.feelingsdiary.ProfilePageActivity" />
        <activity android:name="com.example.feelingsdiary.DashboardActivity" />
        <activity android:name="com.example.feelingsdiary.DiaryActivity" />
        <activity android:name="com.example.feelingsdiary.CalendarActivity"/>
    </application>

</manifest>