<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity"
    android:background="#AC95D6">

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="100dp"
        android:text="Schedule an Event!"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:backgroundTint="#C3BEBE"
        android:onClick="AddCalendarEvent"
        android:text="Add Calendar Event" />

    <TextView
        android:id="@+id/button_comment"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="570dp"
        android:text="Pressing the button will launch the Google Calendar application on your phone"
        android:textColor="#FFFFFF"
         />

</RelativeLayout>
