<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.feelingsdiary.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_placeholder2"
            app:destination="@id/placeholder2" />
        <action
            android:id="@+id/action_profileFragment_to_placeholder32"
            app:destination="@id/placeholder3" />
    </fragment>
    <fragment android:id="@+id/placeholder2" >
        <action
            android:id="@+id/action_placeholder2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_placeholder2_to_placeholder3"
            app:destination="@id/placeholder3" />
    </fragment>
    <fragment android:id="@+id/placeholder3" >
        <action
            android:id="@+id/action_placeholder3_to_placeholder2"
            app:destination="@id/placeholder2" />
        <action
            android:id="@+id/action_placeholder3_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>