<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/profile"
        android:title="@string/action_profile"
        android:icon="@drawable/ic_profile" />
    <item android:id="@+id/calendar"
        android:title="@string/action_calendar"
        android:icon="@drawable/ic_cal" />
    <item android:id="@+id/diary"
        android:title="@string/action_diary"
        android:icon="@drawable/ic_diary" />
</menu>