<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AC95D6">

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="183dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/register"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:backgroundTint="#C3BEBE"
            android:text="@string/register" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#C3BEBE"
            android:text="@string/login" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="231dp"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="66dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="215dp"
            android:layout_height="157dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="66dp"
            app:srcCompat="@drawable/feelings_diary_logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="171dp"
        android:fontFamily="sans-serif"
        android:text="Feelings Diary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

</RelativeLayout>